@media all {
.gm { background-color:;
background-image:url("../image/Photo0709.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
 }
}

