@media all {
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:3px;
  margin-right:4px;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:3px;
  margin-right:4px;
}

.vertical-col > .d-margins,
.vertical-col > .afScrollPanel > .d-margins {  margin-left:10px;
  margin-right:10px;
}

.vertical-col > .d-margins,
.vertical-col > .afScrollPanel > .d-margins {  margin-left:10px;
  margin-right:10px;
}

.d-margins {  margin-top:5px;
  margin-bottom:6px;
}

}

