@media all {
.sz { background-color:;
background-image:url("../image/dongeng-si-kancil-dan-buaya.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
 }
}

